TOKEN =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
USER_MAIL = "rayanilyes75@gmail.com"
PASS_MAIL_APP = "fejlquidyayeciki"
SERVICE_MAIL_APP = "gmail"
HOST_MAIL_APP = "smtp.gmail.com"
MAIL_TO_RECEIVE = "contactportfolionext@gmail.com"
API_KEY_MAIL_VALIDATOR = "d9045472f2msh63a4c793bff0ef9p182d8bjsn79e41da14db7"
HOST_RAPID_API = email-validator8.p.rapidapi.com
DB_USER = contactportfolionext
DB_PASS = Fatima.com21
